# yandex-translate-api-test

./: pom.xml
src/main/java/demo/: YandexTranslator.java
src/main/java/demo/dto/: TranslateRequest.java  TranslateResponse.java  TranslationDto.java
src/test/java/demo/: YandexTranslatorTest.java
